<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Final Project - Graphics Programming</title>
  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>

  <script src="base.js" type="text/javascript"></script>
  <script src="utils.js" type="text/javascript"></script>
  <script src="filters.js" type="text/javascript"></script>
  <script src="widget.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      vertical-align: top;
    }
  </style>
</head>

<body>
</body>

</html>